<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre cómo el diseño UX/UI puede transformar la interacción digital.">
    <meta name="keywords"  content="EXPERIENCIA DE USUARIO, USABILIDAD, DISEÑO, UX, UI, HTML, CSS">
    <link rel="shortcut icon" href="./assets/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Diseñador UX/UI Bruno Rossetti</title>
</head>

<body>
<!-- HEADER -->
    <header class="headerGrid">
        <div class="headerLogo">
            <a href="./index.html">
                <img src="./assets/icon/logo-br1.svg" alt="Logo Bruno">
            </a>
        </div> 
        <nav class="headerNav">
            <ul class="navUl">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./pagess/proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="./pagess/sobre-mi.html">Sobre Mí</a>
                </li>
                <li>
                    <a href="./pagess/habilidades.html">Habilidades</a>
                </li>
                <li>
                    <a href="./pagess/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="headerIconos">
            <ul class="headerIconosUl">
                <li>
                    <a href="https://www.linkedin.com/in/bruno-rossetti1/" target="_blank">
                        <img src="./assets/icon/iconos-header/linkedin.svg" alt="Icono de Linkedin">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/design_br1/" target="_blank">
                        <img src="./assets/icon/iconos-header/instagram.svg" alt="Icono de Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/br1diseno" target="_blank">
                        <img src="./assets/icon/iconos-header/facebook.svg" alt="Icono de Facebook">
                    </a>
                </li>
                <li>
                    <a href="mailto:bruno.rossetti10@gmail.com" target="_blank">
                        <img src="./assets/icon/iconos-header/google.svg" alt="Icono de Google">
                    </a>
                </li>
                <li>
                    <a href="https://www.behance.net/design_br1" target="_blank">
                        <img src="./assets/icon/iconos-header/behance.svg" alt="Icono de Behance">
                    </a>
                </li>
            </ul>
        </div>
    </header>
<!-- MAIN -->
    <main>
        <!-- PORTADA -->
                <section class="sectionTitulo">
                    <h1 class="h1Index">Diseñador Ux Ui</h1>
                    <h2 class="h2Index">Hola, Soy Bruno Rossetti</h2>
                    <p class="pIndex">Me especializo en diseño web, marketing y publicidad.</p>
                    <a class="aIndex" href="./pagess/contacto.html">
                        <button>Contactarme</button>
                    </a>
                </section>
                <div class="divFotoPerfil">
                    <img src="./assets/img/bruno-portada.webp" alt="Bruno Portada">
                </div>  
    </main>
<!-- FOOTER -->
    <footer class="footerGrid">
        <div class="footerLogo">
            <a href="../index.html">
                <img src="../assets/icon/logo-br1.svg" alt="Logo Bruno">
            </a>
        </div>
        <div class="footerDerechos">
            <p>Córdoba, Argentina. Todos los derechos reservados</p>
        </div>
        <div class="footerWp">
            <p>+54 3544 - 614226</p>
        </div>
    </footer>
</body>
</html>